Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sun, 12 Oct 2025 11:05:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 71E3:284228:D989C:1076A5:68EB892F
Accept-Ranges: bytes
Age: 0
Date: Sun, 12 Oct 2025 10:55:46 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100026-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760266546.261931,VS0,VE637
Vary: Accept-Encoding
X-Fastly-Request-ID: 1d3796e2ecb1d41f9eda44e7e4f820b20a862793

