Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sat, 11 Oct 2025 17:44:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AECC:1242B6:AF4E3:D5415:68EA952A
Accept-Ranges: bytes
Age: 0
Date: Sun, 12 Oct 2025 10:55:43 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100027-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760266544.546573,VS0,VE310
Vary: Accept-Encoding
X-Fastly-Request-ID: 85fd48369d4f525d60d1e0935a07bff6c9d9c6d4

