Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Sun, 12 Oct 2025 11:05:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6390:C7931:123CC6:16657E:68EB8935
Accept-Ranges: bytes
Age: 0
Date: Sun, 12 Oct 2025 10:55:55 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100024-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760266555.275520,VS0,VE343
Vary: Accept-Encoding
X-Fastly-Request-ID: 972e917d1be25117ecdb6dbc616dcc2a656f0ba2

