Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sun, 12 Oct 2025 11:05:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5434:8C578:121D69:1646AD:68EB892F
Accept-Ranges: bytes
Age: 1
Date: Sun, 12 Oct 2025 10:55:47 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100032-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760266546.288201,VS0,VE1137
Vary: Accept-Encoding
X-Fastly-Request-ID: 663f2b09e7508c76140e67ba88283754ab45ad41

