Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sun, 12 Oct 2025 11:05:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3482:284228:D980C:1075FE:68EB891E
Accept-Ranges: bytes
Age: 0
Date: Sun, 12 Oct 2025 10:55:33 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100028-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760266533.114644,VS0,VE414
Vary: Accept-Encoding
X-Fastly-Request-ID: 839cd263fe5e585c42091145a5747ef1d94fb585

