Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Sat, 11 Oct 2025 17:44:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AECC:1242B6:AF520:D5459:68EA952D
Accept-Ranges: bytes
Age: 0
Date: Sun, 12 Oct 2025 10:55:52 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100027-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760266552.196815,VS0,VE307
Vary: Accept-Encoding
X-Fastly-Request-ID: ed9f56eaf9b47542fd72ebb1965054031eb5e7ba

