Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Sat, 11 Oct 2025 17:44:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2A84:8C578:B0AA5:D6AAF:68EA9526
Accept-Ranges: bytes
Age: 0
Date: Sun, 12 Oct 2025 10:55:32 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100031-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760266533.623380,VS0,VE303
Vary: Accept-Encoding
X-Fastly-Request-ID: 8094ac1891a400913e9fcbb41558c5c620ecd217

