Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Sun, 12 Oct 2025 11:05:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5196:135D5D:120DF4:163680:68EB892E
Accept-Ranges: bytes
Age: 0
Date: Sun, 12 Oct 2025 10:55:44 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100026-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760266544.811254,VS0,VE634
Vary: Accept-Encoding
X-Fastly-Request-ID: 641ac17545f78f26cc06613784546131b9151b99

