Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Sat, 11 Oct 2025 17:44:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 97D0:9D51C:B3515:D94DD:68EA952A
Accept-Ranges: bytes
Age: 0
Date: Sun, 12 Oct 2025 10:55:45 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100034-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760266545.770814,VS0,VE323
Vary: Accept-Encoding
X-Fastly-Request-ID: 6816459d55bcf0de4e811e96d21da799453a72c8

