Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Sat, 11 Oct 2025 17:44:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8552:2C78A2:B189F:D788F:68EA9521
Accept-Ranges: bytes
Age: 0
Date: Sun, 12 Oct 2025 10:55:34 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100020-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760266534.718732,VS0,VE306
Vary: Accept-Encoding
X-Fastly-Request-ID: c17a20430dcf20afc652a9eb41014c064a717903

