Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sat, 11 Oct 2025 17:44:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2C25:132439:44BC9:4FDF9:68EA9529
Accept-Ranges: bytes
Age: 0
Date: Sun, 12 Oct 2025 10:55:34 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100021-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760266535.584968,VS0,VE322
Vary: Accept-Encoding
X-Fastly-Request-ID: 3b0b294a80bb1545728fc45e1c60edd7ef77dff1

