Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Sat, 11 Oct 2025 17:44:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 47CF:37600C:B0728:D6412:68EA9526
Accept-Ranges: bytes
Age: 0
Date: Sun, 12 Oct 2025 10:55:33 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100025-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760266534.686942,VS0,VE308
Vary: Accept-Encoding
X-Fastly-Request-ID: a128aa83bff827dd22ff09d53a20b8364309e60a

